[wiki]
ignore_missing_pages = false

[header_logo]
#src = common/trac_banner.png
src = site/images/GooDiff-logo-evilgood.png
alt = GooDiff Logo
height = 87
#link = /trac/projects/GooDiff/
link = /
width = 408

[logging]
log_file = trac.log
log_level = DEBUG
log_type = none

[trac]
default_charset = iso-8859-15
ignore_auth_case = false
permission_store = DefaultPermissionStore
check_auth_ip = true
database = sqlite:db/trac.db
templates_dir = /usr/share/trac/templates
default_handler = WikiModule
metanav = login,logout,settings,help,about
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
#repository_dir = /srv/svn/repos/GooDiff
repository_dir = /home/goodiff/goodiffng/svnbis/repos/GooDiff/

[notification]
always_notify_owner = false
smtp_always_cc = 
smtp_password = 
smtp_enabled = false
smtp_replyto = trac@localhost
smtp_port = 25
always_notify_reporter = false
smtp_server = localhost
smtp_from = trac@localhost
smtp_user = 

[project]
url = http://www.goodiff.org/
footer = Powered by <a href="http://projects.edgewall.com/trac/"><strong>Trac</strong></a> by <a href="http://www.edgewall.com/">Edgewall Software</a>
name = GooDiff
descr = Monitoring legal documents
äicon = common/trac.ico
icon = site/favicon.ico

[mimeviewer]
php_path = php
enscript_path = enscript
tab_width = 8
max_preview_size = 262144

[attachment]
render_unsafe_content = false
max_size = 262144

[timeline]
changeset_show_files = 0
ticket_show_details = false
default_daysback = 30

[ticket]
default_version = 
default_component = component1
default_type = defect
restrict_owner = false
default_milestone = 
default_priority = major

[browser]
hide_properties = svk:merge

[components]
trac.About.AboutModule = disabled
trac.Timeline.TimelineModule = disabled
trac.ticket.* = disabled
